canonical/src/main/resources/todoapp/dto/todoitem/todoitem.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://dto.todoapp/todoitem.xsd"
            elementFormDefault="qualified"
            xmlns="http://dto.todoapp/todoitem.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:common="http://isis.apache.org/schema/common"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://isis.apache.org/schema/common ../../../org/apache/isis/schema/common/common-1.0.xsd"
>

    <xs:import namespace="http://isis.apache.org/schema/common" schemaLocation="../../../org/apache/isis/schema/common/common-1.0.xsd"/>

    <xs:element name="toDoItemDto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oid" type="common:oidDto"  minOccurs="1" maxOccurs="1"/>
                <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="category" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="subcategory" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="cost" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
